.menu-icon{
    font-size: 2.5rem;
    display: none;
    position: absolute;
    top: 10px;
    left: 0 
}


@media only screen and (max-width:1024px) {
    body {
      max-width: 100vw;
    }
  
    .container {
      margin: 0;
    }
  
    .side-bar {
      top: 0;
      left: 0;
      display: none; 
      z-index: 2000;
      width: 27rem;
    }
  
    .main-body {
      margin: 0 auto;
      padding: 5px;
      width: 100%;
      position: absolute;
    }
  
    .header {
      margin: 0;
      padding: 0;
      
    }
  
    .grid {
      display: flex;
      flex-direction: column;

    }
  
    .menu-icon {
      display: block;

    }
  
    .topic {
      font-size: 15px;

    }
  
    .description {
      font-size: 12px;
      width: auto; 
    }
  
    #search-form {
      width: 15rem; 
      padding: 7px;

    }
  
    .header .flex {
      padding: 0;
     
    }
  
    .grid .description,
    img,
    .result-box,
    .comtent-div {
      width: 100%;
    }

  
    #user-btn{
      width: 20px;
      height: 10px;
      display: none;
    }
   
    .third-grid .squares .items{
        flex-direction: column;
        gap: 20px
    }

    .result-box{
      width: 19rem;
    }

  }